#
# Bacula Tray Monitor Configuration File
#

Monitor {
  Name = valkyries-mon
  Password = "k7D8Od59NiLQvJRuhSNhlH1nkhmMSfRDR"         # password for the Directors   
  RefreshInterval = 5 seconds
}
   
Client {
  Name = valkyries-fd
  Address = localhost
  FDPort = 9102
  Password = "i9hKSOTX4OW3eU93sKw9qJiGIn1JinnM8"          # password for FileDaemon
}

Storage {
  Name = valkyries-sd
  Address = localhost
  SDPort = 9103
  Password = "-oI1o7yaqP4srQ4D0AHL63J1doJDpHjPO"          # password for StorageDaemon
}

Director {
  Name = valkyries-dir
  DIRport = 9101
  address = localhost
}
